# Default
DEEPL_AUTH_KEY= # Add your API key here

# Local
# Below is the config for running the mock server in docker (https://github.com/DeepLcom/deepl-mock/)
# DEEPL_MOCK_SERVER_PORT=3000
# DEEPL_AUTH_KEY=PLACEHOLDER
# DEEPL_SERVER_URL=http://localhost:3000

